.cards {
    --border-radius: 0.75rem;
    --primary-color: #7257fa;
    --secondary-color: #3c3852;
    width: 1200px;
    height: 100px;
    font-family: "Arial";
    padding: 1rem;
    cursor: pointer;
    border-radius: var(--border-radius);
    background: #f1f1f3;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 3%);
    position: relative;
}

.cards>*+* {
    margin-top: 1.1em;
}

.cards .cards__content {
    color: var(--secondary-color);
    font-size: 0.86rem;
}

.cards .cards__title {
    padding: 0;
    font-size: 1.3rem;
    font-weight: bold;
}

.cards .cards__date {
    color: #6e6b80;
    font-size: 0.8rem;
}

.cards .cards__arrow {
    position: absolute;
    background: var(--primary-color);
    padding: 0.4rem;
    border-top-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    bottom: 0;
    right: 0;
    transition: 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards svg {
    transition: 0.2s;
}


/* hover */

.cards:hover .cards__title {
    color: var(--primary-color);
    text-decoration: underline;
}

.cards:hover .cards__arrow {
    background: #111;
}

.cards:hover .cards__arrow svg {
    transform: translateX(3px);
}

