.container-fluid {
    height: 50px;
}

nav_btn {
    --color: #a4bcd7;
    font-family: inherit;
    display: inline-block;
    width: 6em;
    height: 2.6em;
    line-height: 2.5em;
    overflow: hidden;
    margin: 20px;
    font-size: 17px;
    z-index: 1;
    color: var(--color);
    border: 2px solid var(--color);
    border-radius: 6px;
    position: relative;
}

nav_btn::before {
    position: absolute;
    content: "";
    background: var(--color);
    width: 150px;
    height: 200px;
    z-index: -1;
    border-radius: 50%;
}

nav_btn:hover {
    color: white;
}

.text_b {
    color: white;
}

nav_btn:before {
    top: 100%;
    left: 100%;
    transition: .3s all;
}

nav_btn:hover::before {
    top: -30px;
    left: -30px;
}